FUNCTION=8
BINARY_FN_XNOR=89
SI_PREFIX_TERA=28
EXPONENT=99
FN_POLAR=82
MOD=18
SI_PREFIX_ZEPTO=42
ARG_SEPARATOR=20
BINARY_FN_NAND=86
FN_MAX=77
LEXER_ERROR=102
ATOM=9
SI_CONVERT=6
SI_PREFIX_YOTTA=24
FN_TANH=61
FN_COS=53
FN_ATAN=57
FN_ASIN=55
POW=19
SI_PREFIX_EXA=26
SI_PREFIX_ZETTA=25
FN_LOG10=67
SI_PREFIX_GIGA=29
SI_PREFIX_MILLI=36
FN_NORM=81
OCTAL_NUMBER=96
SI_PREFIX_MEGA=30
OTHER_CHAR=103
BINARY_FN_NOR=87
BINARY_FN_NOT=85
SI_PREFIX_FEMTO=40
FN_MIN=76
BINARY_FN_OR=84
MULT=16
SI_PREFIX_PETA=27
FN_PROJ=80
FN_NRT=70
FN_ACOSH=63
OCT=13
BINARY_NUMBER=97
WS=101
FN_COSH=60
SI_PREFIX_YOCTO=43
FN_RAD=79
LEFT_PAREN=22
CONSTANT_REF=7
FN_SQRT=68
FN_POW=69
RE=5
SI_PREFIX_ZEBI=50
FN_ABS=71
FN_CONJ=75
BINARY_FN_AND=83
FN_DEG=78
FN_EXP=65
SI_PREFIX_PICO=39
SI_PREFIX_YOBI=51
CONSTANTS_PI=90
SI_PREFIX_NANO=38
RIGHT_PAREN=23
FN_ACOS=56
DECIMAL_POINT=21
IM=4
SI_PREFIX_GIBI=46
SI_PREFIX_PEBI=48
HEX=12
SI_PREFIX_HECTO=32
FN_TAN=54
SI_PREFIX_ATTO=41
PLUS=14
FN_SINH=59
FN_LN=66
UNARY=10
BINARY_FN_XOR=88
SI_PREFIX_DECA=33
CONSTANTS_ANS=92
SI_PREFIX_EXBI=49
FN_ASINH=62
FLOAT_NUMBER=100
SI_PREFIX_TEBI=47
SI_PREFIX_DECI=34
SI_PREFIX_KIBI=44
FN_ARG=74
CONSTANTS_E=91
HEX_DIGIT=94
FN_IM=73
SI_PREFIX_CENTI=35
FN_SIN=52
MINUS=15
COMPLEX_UNIT=93
FLOAT_MANTISSA=98
SI_PREFIX_MEBI=45
SI_PREFIX_MICRO=37
FN_ATAN2=58
SI_PREFIX_KILO=31
FN_RE=72
FN_ATANH=64
DIV=17
HEX_NUMBER=95
BIN=11
