FN_POW=66
FUNCTION=8
SI_PREFIX_TERA=25
EXPONENT=84
FN_POLAR=79
RE=5
SI_PREFIX_ZEBI=47
MOD=15
FN_ABS=68
SI_PREFIX_ZEPTO=39
DEC_DIGIT=86
FN_CONJ=72
FN_DEG=75
ARG_SEPARATOR=17
FN_EXP=62
FN_MAX=74
LEXER_ERROR=88
ATOM=9
SI_CONVERT=6
SI_PREFIX_YOTTA=21
FN_TANH=58
SI_PREFIX_PICO=36
SI_PREFIX_YOBI=48
CONSTANTS_PI=80
SI_PREFIX_NANO=35
FN_COS=50
FN_ATAN=54
FN_ACOS=53
RIGHT_PAREN=20
DECIMAL_POINT=18
FN_ASIN=52
IM=4
POW=16
SI_PREFIX_PEBI=45
SI_PREFIX_GIBI=43
SI_PREFIX_EXA=23
SI_PREFIX_HECTO=29
FN_TAN=51
SI_PREFIX_ZETTA=22
SI_PREFIX_ATTO=38
PLUS=11
FN_SINH=56
FN_LOG10=64
FN_LN=63
SI_PREFIX_GIGA=26
SI_PREFIX_MILLI=33
UNARY=10
FN_NORM=78
SI_PREFIX_MEGA=27
SI_PREFIX_DECA=30
OTHER_CHAR=89
SI_PREFIX_EXBI=46
FN_ASINH=59
FLOAT_NUMBER=85
SI_PREFIX_TEBI=44
SI_PREFIX_DECI=31
SI_PREFIX_KIBI=41
FN_ARG=71
CONSTANTS_E=81
SI_PREFIX_FEMTO=37
FN_MIN=73
FN_IM=70
SI_PREFIX_CENTI=32
FN_SIN=49
MINUS=12
MULT=13
COMPLEX_UNIT=82
SI_PREFIX_PETA=24
FLOAT_MANTISSA=83
SI_PREFIX_MEBI=42
SI_PREFIX_MICRO=34
FN_ATAN2=55
FN_ACOSH=60
FN_NRT=67
FN_PROJ=77
WS=87
SI_PREFIX_KILO=28
FN_COSH=57
SI_PREFIX_YOCTO=40
FN_RAD=76
LEFT_PAREN=19
FN_RE=69
CONSTANT_REF=7
DIV=14
FN_ATANH=61
FN_SQRT=65
