FUNCTION=8
EXPONENT=109
SI_PREFIX_TERA=36
FN_POLAR=90
BITWISE_FN_SHR=99
MOD=20
SI_PREFIX_ZEPTO=50
BITWISE_FN_SHL=98
ARG_SEPARATOR=22
BITWISE_FN_NOR=95
BW_XOR=29
FN_MAX=85
LEXER_ERROR=112
BITWISE_FN_NOT=93
ATOM=9
SI_CONVERT=6
SI_PREFIX_YOTTA=32
FN_TANH=69
BITWISE_FN_NAND=94
FN_COS=61
FN_ATAN=65
FN_ASIN=63
POW=21
SI_PREFIX_EXA=34
SI_PREFIX_ZETTA=33
FN_LOG10=75
SI_PREFIX_GIGA=37
SI_PREFIX_MILLI=44
FN_NORM=89
OCTAL_NUMBER=106
SI_PREFIX_MEGA=38
BW_SHLEFT=30
OTHER_CHAR=113
SI_PREFIX_FEMTO=48
FN_MIN=84
BW_SHRIGHT_OP=15
MULT=18
SI_PREFIX_PETA=35
FN_ACOSH=71
FN_NRT=78
FN_PROJ=88
OCT=13
BINARY_NUMBER=107
WS=111
FN_COSH=68
SI_PREFIX_YOCTO=51
FN_RAD=87
LEFT_PAREN=24
CONSTANT_REF=7
FN_SQRT=76
FN_POW=77
BW_AND=26
BW_OR=27
RE=5
SI_PREFIX_ZEBI=58
FN_ABS=79
FN_CONJ=83
BITWISE_FN_OR=92
FN_DEG=86
FN_EXP=73
SI_PREFIX_PICO=47
SI_PREFIX_YOBI=59
CONSTANTS_PI=100
SI_PREFIX_NANO=46
RIGHT_PAREN=25
FN_ACOS=64
BW_SHRIGHT=31
DECIMAL_POINT=23
IM=4
BITWISE_FN_AND=91
SI_PREFIX_GIBI=54
SI_PREFIX_PEBI=56
HEX=12
SI_PREFIX_HECTO=40
FN_TAN=62
PLUS=16
SI_PREFIX_ATTO=49
FN_SINH=67
FN_LN=74
UNARY=10
SI_PREFIX_DECA=41
CONSTANTS_ANS=102
SI_PREFIX_EXBI=57
FN_ASINH=70
FLOAT_NUMBER=110
SI_PREFIX_TEBI=55
SI_PREFIX_DECI=42
SI_PREFIX_KIBI=52
FN_ARG=82
CONSTANTS_E=101
BITWISE_FN_XOR=96
HEX_DIGIT=104
FN_IM=81
SI_PREFIX_CENTI=43
FN_SIN=60
COMPLEX_UNIT=103
MINUS=17
BW_SHLEFT_OP=14
FLOAT_MANTISSA=108
SI_PREFIX_MEBI=53
SI_PREFIX_MICRO=45
FN_ATAN2=66
SI_PREFIX_KILO=39
FN_RE=80
BW_NOT=28
DIV=19
FN_ATANH=72
HEX_NUMBER=105
BITWISE_FN_XNOR=97
BIN=11
