FUNCTION=8
SI_PREFIX_TERA=44
FN_POLAR=98
EXPONENT=108
BW_NAND=37
MOD=18
SI_PREFIX_ZEPTO=58
ARG_SEPARATOR=21
FN_MAX=93
BW_XOR=28
LEXER_ERROR=111
ATOM=9
BW_AND2=31
SI_CONVERT=6
SI_PREFIX_YOTTA=40
FN_TANH=77
FN_COS=69
BW_NOT2=33
FN_ATAN=73
FN_ASIN=71
POW=20
SI_PREFIX_EXA=42
SI_PREFIX_ZETTA=41
FN_LOG10=83
SI_PREFIX_GIGA=45
SI_PREFIX_MILLI=52
FN_NORM=97
OCTAL_NUMBER=105
SI_PREFIX_MEGA=46
BW_SHLEFT=29
OTHER_CHAR=112
SI_PREFIX_FEMTO=56
FN_MIN=92
MULT=16
SI_PREFIX_PETA=43
FN_NRT=86
FN_ACOSH=79
FN_PROJ=96
OCT=13
BINARY_NUMBER=106
WS=110
FN_COSH=76
SI_PREFIX_YOCTO=59
FN_RAD=95
LEFT_PAREN=23
CONSTANT_REF=7
FN_SQRT=84
BW_XNOR=39
FN_POW=85
BW_AND=25
BW_OR=26
RE=5
BW_XOR2=34
SI_PREFIX_ZEBI=66
FN_ABS=87
FN_CONJ=91
FN_DEG=94
FN_EXP=81
SI_PREFIX_PICO=55
SI_PREFIX_YOBI=67
CONSTANTS_PI=99
SI_PREFIX_NANO=54
RIGHT_PAREN=24
FN_ACOS=72
BW_SHRIGHT=30
DECIMAL_POINT=22
IM=4
SI_PREFIX_GIBI=62
SI_PREFIX_PEBI=64
HEX=12
SI_PREFIX_HECTO=48
FN_TAN=70
BW_SHLEFT2=35
BW_OR2=32
PLUS=14
SI_PREFIX_ATTO=57
FN_SINH=75
FN_LN=82
UNARY=10
SI_PREFIX_DECA=49
CONSTANTS_ANS=101
SI_PREFIX_EXBI=65
FN_ASINH=78
FLOAT_NUMBER=109
PERCENT=19
SI_PREFIX_TEBI=63
SI_PREFIX_DECI=50
SI_PREFIX_KIBI=60
FN_ARG=90
CONSTANTS_E=100
HEX_DIGIT=103
FN_IM=89
FN_SIN=68
SI_PREFIX_CENTI=51
MINUS=15
COMPLEX_UNIT=102
FLOAT_MANTISSA=107
SI_PREFIX_MEBI=61
SI_PREFIX_MICRO=53
FN_ATAN2=74
SI_PREFIX_KILO=47
BW_SHRIGHT2=36
FN_RE=88
FN_ATANH=80
DIV=17
BW_NOT=27
HEX_NUMBER=104
BIN=11
BW_NOR=38
