FUNCTION=8
BINARY_FN_XNOR=95
EXPONENT=107
SI_PREFIX_TERA=34
FN_POLAR=88
MOD=18
SI_PREFIX_ZEPTO=48
BINARY_FN_NAND=92
ARG_SEPARATOR=20
BW_XOR=27
FN_MAX=83
LEXER_ERROR=110
ATOM=9
SI_CONVERT=6
SI_PREFIX_YOTTA=30
FN_TANH=67
FN_COS=59
FN_ATAN=63
FN_ASIN=61
POW=19
SI_PREFIX_EXA=32
SI_PREFIX_ZETTA=31
FN_LOG10=73
SI_PREFIX_GIGA=35
SI_PREFIX_MILLI=42
FN_NORM=87
OCTAL_NUMBER=104
SI_PREFIX_MEGA=36
BW_SHLEFT=28
OTHER_CHAR=111
BINARY_FN_NOR=93
SI_PREFIX_FEMTO=46
BINARY_FN_NOT=91
FN_MIN=82
BINARY_FN_SHR=97
BINARY_FN_OR=90
MULT=16
SI_PREFIX_PETA=33
FN_ACOSH=69
FN_NRT=76
FN_PROJ=86
OCT=13
BINARY_NUMBER=105
WS=109
FN_COSH=66
SI_PREFIX_YOCTO=49
BINARY_FN_SHL=96
FN_RAD=85
LEFT_PAREN=22
CONSTANT_REF=7
FN_SQRT=74
FN_POW=75
BW_AND=24
BW_OR=25
RE=5
SI_PREFIX_ZEBI=56
FN_ABS=77
FN_CONJ=81
BINARY_FN_AND=89
FN_DEG=84
FN_EXP=71
SI_PREFIX_PICO=45
SI_PREFIX_YOBI=57
CONSTANTS_PI=98
SI_PREFIX_NANO=44
RIGHT_PAREN=23
FN_ACOS=62
BW_SHRIGHT=29
DECIMAL_POINT=21
IM=4
SI_PREFIX_GIBI=52
SI_PREFIX_PEBI=54
HEX=12
SI_PREFIX_HECTO=38
FN_TAN=60
PLUS=14
SI_PREFIX_ATTO=47
FN_SINH=65
FN_LN=72
UNARY=10
BINARY_FN_XOR=94
SI_PREFIX_DECA=39
CONSTANTS_ANS=100
SI_PREFIX_EXBI=55
FN_ASINH=68
FLOAT_NUMBER=108
SI_PREFIX_TEBI=53
SI_PREFIX_DECI=40
SI_PREFIX_KIBI=50
FN_ARG=80
CONSTANTS_E=99
HEX_DIGIT=102
FN_IM=79
SI_PREFIX_CENTI=41
FN_SIN=58
COMPLEX_UNIT=101
MINUS=15
FLOAT_MANTISSA=106
SI_PREFIX_MEBI=51
SI_PREFIX_MICRO=43
FN_ATAN2=64
SI_PREFIX_KILO=37
FN_RE=78
BW_NOT=26
DIV=17
FN_ATANH=70
HEX_NUMBER=103
BIN=11
