FUNCTION=8
BINARY_FN_XNOR=96
EXPONENT=106
SI_PREFIX_TERA=35
FN_POLAR=89
BW_NAND=28
MOD=18
SI_PREFIX_ZEPTO=49
BINARY_FN_NAND=93
ARG_SEPARATOR=20
BW_XOR=27
FN_MAX=84
LEXER_ERROR=109
ATOM=9
SI_CONVERT=6
SI_PREFIX_YOTTA=31
FN_TANH=68
FN_COS=60
FN_ATAN=64
FN_ASIN=62
POW=19
SI_PREFIX_EXA=33
SI_PREFIX_ZETTA=32
FN_LOG10=74
SI_PREFIX_GIGA=36
SI_PREFIX_MILLI=43
FN_NORM=88
OCTAL_NUMBER=103
SI_PREFIX_MEGA=37
OTHER_CHAR=110
BINARY_FN_NOR=94
BINARY_FN_NOT=92
SI_PREFIX_FEMTO=47
FN_MIN=83
BINARY_FN_OR=91
MULT=16
SI_PREFIX_PETA=34
FN_ACOSH=70
FN_NRT=77
FN_PROJ=87
OCT=13
BINARY_NUMBER=104
WS=108
FN_COSH=67
SI_PREFIX_YOCTO=50
FN_RAD=86
LEFT_PAREN=22
CONSTANT_REF=7
FN_SQRT=75
BW_XNOR=30
FN_POW=76
BW_AND=24
BW_OR=25
RE=5
SI_PREFIX_ZEBI=57
FN_ABS=78
FN_CONJ=82
BINARY_FN_AND=90
FN_DEG=85
FN_EXP=72
SI_PREFIX_PICO=46
SI_PREFIX_YOBI=58
CONSTANTS_PI=97
SI_PREFIX_NANO=45
RIGHT_PAREN=23
FN_ACOS=63
DECIMAL_POINT=21
IM=4
SI_PREFIX_GIBI=53
SI_PREFIX_PEBI=55
HEX=12
SI_PREFIX_HECTO=39
FN_TAN=61
PLUS=14
SI_PREFIX_ATTO=48
FN_SINH=66
FN_LN=73
UNARY=10
BINARY_FN_XOR=95
SI_PREFIX_DECA=40
CONSTANTS_ANS=99
SI_PREFIX_EXBI=56
FN_ASINH=69
FLOAT_NUMBER=107
SI_PREFIX_TEBI=54
SI_PREFIX_DECI=41
SI_PREFIX_KIBI=51
FN_ARG=81
CONSTANTS_E=98
HEX_DIGIT=101
FN_IM=80
SI_PREFIX_CENTI=42
FN_SIN=59
COMPLEX_UNIT=100
MINUS=15
FLOAT_MANTISSA=105
SI_PREFIX_MEBI=52
SI_PREFIX_MICRO=44
FN_ATAN2=65
SI_PREFIX_KILO=38
FN_RE=79
BW_NOT=26
DIV=17
FN_ATANH=71
HEX_NUMBER=102
BW_NOR=29
BIN=11
