FUNCTION=8
EXPONENT=107
FN_POLAR=97
SI_PREFIX_TERA=43
MOD=18
SI_PREFIX_ZEPTO=57
ARG_SEPARATOR=20
FN_MAX=92
BITWISE_FN_NOR=37
BW_XOR=27
LEXER_ERROR=110
ATOM=9
BW_AND2=30
SI_CONVERT=6
SI_PREFIX_YOTTA=39
FN_TANH=76
BITWISE_FN_NAND=36
BW_NOT2=32
FN_COS=68
FN_ATAN=72
FN_ASIN=70
POW=19
SI_PREFIX_EXA=41
SI_PREFIX_ZETTA=40
FN_LOG10=82
SI_PREFIX_GIGA=44
SI_PREFIX_MILLI=51
FN_NORM=96
OCTAL_NUMBER=104
SI_PREFIX_MEGA=45
BW_SHLEFT=28
OTHER_CHAR=111
SI_PREFIX_FEMTO=55
FN_MIN=91
MULT=16
SI_PREFIX_PETA=42
FN_PROJ=95
FN_ACOSH=78
FN_NRT=85
OCT=13
BINARY_NUMBER=105
WS=109
FN_COSH=75
SI_PREFIX_YOCTO=58
FN_RAD=94
LEFT_PAREN=22
CONSTANT_REF=7
FN_SQRT=83
FN_POW=84
BW_AND=24
BW_OR=25
RE=5
BW_XOR2=33
SI_PREFIX_ZEBI=65
FN_ABS=86
FN_CONJ=90
FN_DEG=93
FN_EXP=80
SI_PREFIX_PICO=54
SI_PREFIX_YOBI=66
CONSTANTS_PI=98
SI_PREFIX_NANO=53
RIGHT_PAREN=23
FN_ACOS=71
BW_SHRIGHT=29
DECIMAL_POINT=21
IM=4
SI_PREFIX_GIBI=61
SI_PREFIX_PEBI=63
HEX=12
SI_PREFIX_HECTO=47
FN_TAN=69
BW_SHLEFT2=34
BW_OR2=31
PLUS=14
SI_PREFIX_ATTO=56
FN_SINH=74
FN_LN=81
UNARY=10
SI_PREFIX_DECA=48
CONSTANTS_ANS=100
SI_PREFIX_EXBI=64
FN_ASINH=77
FLOAT_NUMBER=108
SI_PREFIX_TEBI=62
SI_PREFIX_DECI=49
SI_PREFIX_KIBI=59
FN_ARG=89
CONSTANTS_E=99
HEX_DIGIT=102
FN_IM=88
SI_PREFIX_CENTI=50
FN_SIN=67
COMPLEX_UNIT=101
MINUS=15
FLOAT_MANTISSA=106
SI_PREFIX_MEBI=60
SI_PREFIX_MICRO=52
FN_ATAN2=73
SI_PREFIX_KILO=46
BW_SHRIGHT2=35
FN_RE=87
BW_NOT=26
DIV=17
FN_ATANH=79
HEX_NUMBER=103
BITWISE_FN_XNOR=38
BIN=11
