<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Tomislav Adamic&lt;tomislav.adamic@gmail.com&gt;</author>
 <class>MathyResurrectedOptions</class>
 <widget class="QFrame" name="MathyResurrectedOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>455</width>
    <height>449</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MathyResurrected Options</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QGridLayout" name="gridLayout_5">
   <item row="1" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>434</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="pushButtonSetDefaults">
     <property name="text">
      <string>Defaults</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Input</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string>Decimal separator</string>
           </property>
           <layout class="QFormLayout" name="formLayout_8">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
            </property>
            <item row="0" column="0">
             <widget class="QRadioButton" name="radioButtonDecSepSystem">
              <property name="toolTip">
               <string>Use system settings</string>
              </property>
              <property name="text">
               <string>System default</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QRadioButton" name="radioButtonDecSepComa">
              <property name="toolTip">
               <string>Use coma (',')</string>
              </property>
              <property name="text">
               <string>Coma</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QRadioButton" name="radioButtonDecSepDot">
              <property name="toolTip">
               <string>Use dot ('.')</string>
              </property>
              <property name="text">
               <string>Dot</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QGroupBox" name="groupBox_6">
           <property name="title">
            <string>Function arguments separator</string>
           </property>
           <layout class="QFormLayout" name="formLayout">
            <item row="0" column="0">
             <widget class="QRadioButton" name="radioButtonArgSeparatorColon">
              <property name="toolTip">
               <string>For functions with multiple arguments.</string>
              </property>
              <property name="text">
               <string>Colon</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QRadioButton" name="radioButtonArgSeparatorSemiColon">
              <property name="toolTip">
               <string>For functions with multiple arguments.</string>
              </property>
              <property name="text">
               <string>Semicolon</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QRadioButton" name="radioButtonArgSeparatorComa">
              <property name="toolTip">
               <string>For functions with multiple arguments. Disabled on systems where ',' is decimal separator.</string>
              </property>
              <property name="text">
               <string>Coma</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QCheckBox" name="checkBoxInputMatching">
           <property name="toolTip">
            <string>Only input starting with '=' is accepted.</string>
           </property>
           <property name="text">
            <string>Simple input matching</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>54</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Output</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Number format</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QRadioButton" name="radioButtonOutputDefault">
            <property name="toolTip">
             <string>Automatically chose output number format, but don't output more than &quot;Precision&quot; decimals.</string>
            </property>
            <property name="text">
             <string>default</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButtonOutputScientiffic">
            <property name="toolTip">
             <string>Output is always scientific and has &quot;Precision&quot; number of decimals.</string>
            </property>
            <property name="text">
             <string>scientiffic</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButtonOutputFixed">
            <property name="toolTip">
             <string>Output is always decimal and has &quot;Precision&quot; number of decimals.</string>
            </property>
            <property name="text">
             <string>fixed</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QGroupBox" name="checkBoxShowGrouping">
         <property name="toolTip">
          <string>Should thousand separator be shown in output.</string>
         </property>
         <property name="title">
          <string>Show digit grouping character</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QRadioButton" name="radioButtonThSepSys">
            <property name="toolTip">
             <string>Use system default thousand separator.</string>
            </property>
            <property name="text">
             <string>System default</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButtonThSepCom">
            <property name="toolTip">
             <string>Use ',' thousand separator.</string>
            </property>
            <property name="text">
             <string>Coma</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButtonThSepDot">
            <property name="toolTip">
             <string>Use '.' as thousand separator.</string>
            </property>
            <property name="text">
             <string>Dot</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Precision:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QSpinBox" name="spinBoxOutputPrecision">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>55</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Sets the maximal number of digits for &quot;default&quot; or minimal number of decimals for &quot;fixed&quot; and &quot;scientific&quot; output formats.</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>30</number>
           </property>
           <property name="value">
            <number>2</number>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QCheckBox" name="checkBoxZeroTreshold">
           <property name="toolTip">
            <string>Enable or disable diplaying small enough numbers as zero.</string>
           </property>
           <property name="text">
            <string>Small numbers as zero</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QSpinBox" name="spinBoxZeroTreshold">
           <property name="minimumSize">
            <size>
             <width>55</width>
             <height>0</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Numbers smaller than this will be displayed as zeroes. </string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="suffix">
            <string/>
           </property>
           <property name="prefix">
            <string>1e</string>
           </property>
           <property name="minimum">
            <number>-200</number>
           </property>
           <property name="maximum">
            <number>-10</number>
           </property>
           <property name="singleStep">
            <number>1</number>
           </property>
           <property name="value">
            <number>-15</number>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="2">
          <widget class="QCheckBox" name="checkBoxUseEnterKey">
           <property name="toolTip">
            <string>If this option is enabled, pressing enter key will copy calculation result to clipboard.</string>
           </property>
           <property name="text">
            <string>Use Enter key to Copy result to Clipboard</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="1">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>178</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="0">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Other number bases</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <widget class="QGroupBox" name="groupBox_3">
           <property name="title">
            <string>Show result as</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QCheckBox" name="checkBoxBinOut">
              <property name="text">
               <string>Bin</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBoxOctOut">
              <property name="text">
               <string>Oct</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBoxDecOut">
              <property name="text">
               <string>Dec</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBoxHexOut">
              <property name="text">
               <string>Hex</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QGroupBox" name="groupBoxBW">
           <property name="title">
            <string>Calculation bit width</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QRadioButton" name="radioButtonBW64">
              <property name="text">
               <string>64</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButtonBW32">
              <property name="text">
               <string>32</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButtonBW16">
              <property name="text">
               <string>16</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButtonBW8">
              <property name="text">
               <string>8</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QCheckBox" name="checkBoxShowBasePrefix">
           <property name="toolTip">
            <string>Show prefix for given number base in results (i.e. &quot;0x&quot; for hexadecimal numbers)</string>
           </property>
           <property name="text">
            <string>Show base prefix in results</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="2">
          <widget class="QCheckBox" name="checkBoxShowLeadingZerosBin">
           <property name="text">
            <string>Show leading zeros in bin output</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0" colspan="2">
          <widget class="QCheckBox" name="checkBoxShowLeadingZerosHex">
           <property name="text">
            <string>Show leading zeros in hex output</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>50</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>checkBoxZeroTreshold</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBoxZeroTreshold</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>432</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>432</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
